<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  
  text-align: center;
  font-family: arial;

 	
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="jumbotron text-center" style="background-color:#ff0000">
<h2 style="color:white">Choose Your Plan</h2>
</div>
<!--Card-->

<div class="card" style="margin-left:5%; float:left;">
<!--Card content-->
<div class="card-body ">
<img src="starter1.png"  style="width:50%">
<p class="#"><strong>Starter</strong><br>$90</p>
<h5>The start of any meal is so important...So brace your appetite, while waiting for your main course. Our diverse appetizers will help you with that!<h5>
<a href="#" class="btn btn-success btn-lg">
<span class="glyphicon glyphicon-print"></span> Buy Now</a>
</div>
</div>



<!--Card-->


<div class="card" style="float:left; margin-left:15%;">
<!--Card content-->
<div class="card-body ">
<img src="drink.jpg"  style="width:50%">
<p class="#"><strong>Bevarages</strong><br>$120</p>
<h5>Refresh yourself while enjoying a flavorsome dinner or a lunch at our place...We offer different beverages as well as spirits, and liquors for you!<h5>
<a href="#" class="btn btn-success btn-lg">
<span class="glyphicon glyphicon-print"></span> Buy Now</a>
</div>
</div>

<!--Card-->


<div class="card" style="float:left; margin-left:15%;">
<!--Card content-->
<div class="card-body ">
<img src="meal.png"  style="width:50%">
<p class="#"><strong>A Perfect Meal</strong><br>$375</p>
<h5>Dinner is where the magic happens in the kitchen...The foundest memories are made gathered around the table. Our great meal is waiting for you!<h5>
<a href="#" class="btn btn-success btn-lg">
<span class="glyphicon glyphicon-print"></span> Buy Now</a>
</div>
</div>
</div></div>
</body>
</html>
